{
  "compilerOptions": {
    "target": "ES5",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src"]
}
